In [8]:
import pyodbc

In [19]:
import pandas as pd

In [16]:
conn = pyodbc.connect('Driver={SQL Server Native Client 11.0};'
                      'Server=.\;'
                      'Database=MavenMarket;'
                      'Trusted_Connection=yes;')

In [20]:
query = pd.read_sql_query('''SELECT* FROM ..Customers''',conn)
query.head()

,customer_id,customer_acct_num,first_name,last_name,customer_address,customer_city,customer_state_province,customer_postal_code,customer_country,birthdate,marital_status,yearly_income,gender,total_children,num_children_at_home,education,acct_open_date,member_card,occupation,homeowner
0,1,87462024688,Sheri,Nowmer,2433 Bailey Road,Tlaxiaco,Oaxaca,15057,Mexico,1961-08-26,M,$30K - $50K,F,4,2,Partial High School,1991-09-10,Bronze,Skilled Manual,True
1,2,87470586299,Derrick,Whelply,2219 Dewing Avenue,Sooke,BC,17172,Canada,1915-07-03,S,$70K - $90K,M,1,0,Partial High School,1993-03-11,Bronze,Professional,False
2,3,87475757600,Jeanne,Derry,7640 First Ave.,Issaquah,WA,73980,USA,1910-06-21,M,$50K - $70K,F,1,1,Bachelors Degree,1991-06-11,Bronze,Professional,True
3,4,87500482201,Michael,Spence,337 Tosca Way,Burnaby,BC,74674,Canada,1969-06-20,M,$10K - $30K,M,4,4,Partial High School,1994-05-21,Normal,Skilled Manual,False
4,5,87514054179,Maya,Gutierrez,8668 Via Neruda,Novato,CA,57355,USA,1951-05-10,S,$30K - $50K,F,3,0,Partial College,1992-08-21,Silver,Manual,False

 * sqlite:///Supermarket.db
(sqlite3.OperationalError) no such table: Customers
[SQL: select* from Customers;]
(Background on this error at: https://sqlalche.me/e/14/e3q8)

 * sqlite:///Supermarket.db
(sqlite3.OperationalError) no such table: dbo.Customers
[SQL: select* from dbo.Customers;]
(Background on this error at: https://sqlalche.me/e/14/e3q8)